1378330142127	Delete element
1378330239620	Delete element
1378330322133	Delete elements
1378330575207	Extracts string 'null' into R.string.label_screenone
1378331867395	Extracts string 'null' into R.string.button_next
1378349744184	Copy file
1378350303045	Rename resource 'screentwoe_fragment.xml'
1378351212105	Rename field 'button1'
1378354071499	Copy file
1378354085052	Delete element
1378354102470	Copy file
1378354734626	Delete element
1378354763296	Copy file
1378356383744	Copy compilation unit
1378491735802	Copy compilation unit
1378492513478	Rename type 'FragmentOne'
1378492548900	Rename type 'FragmentTwo'
1378492562179	Rename type 'FragmentThree'
