<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuAction"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/barButtonTitle"
        app:showAsAction="always|withText"/>

</menu>