<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/actionImplicit" />

    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnImplicit"
        android:layout_alignRight="@+id/btnImplicit"
        android:layout_marginBottom="50dp"
        android:text="@string/actionExplicit" />

    <Button
        android:id="@+id/btnUseService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnImplicit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/actionUseService" />

</RelativeLayout>
