<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/actionPhone"
        android:title="@string/actionPhone"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionSms"
        android:title="@string/actionSms"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionEmail"
        android:title="@string/actionEmail"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionMedia"
        android:title="@string/actionMedia"
        app:showAsAction="never"/>

</menu>